<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>经典布局</title>
<style type="text/css">
   /*  通用设置*/
  *{
	  margin:0px;
	  padding:0px;
	  }
  /* 最外层的div*/
  #all{
	   width:1000px;
	   height:800px;
	  margin:0px auto;
	  background-color:#03F;
	 }
	 /* 头部的div*/
	 #head{
		 background:#F30;
		 width:1000px;
		 height:80px;
		 
		 }
 /*  菜单栏的div*/
	#menu{
		background-color:#0C6;
		width:1000px;
		height:50px;
		}
	 /*  中间左侧的div*/
    #left{
		width:20%;
		height:600px;
		background-color:#0F0;
		float:left;
	
		}
	 /*  中间右侧的div*/
	#right{
		background-color:#0CF;
		width:80%;
		height:600px;
		float:right;
		
			}
	 /*  底部的div*/
	#bottom{
			background-color:#F90;
			width:1000px;
			height:30px;
			}
</style>
</head>

<body>

 <div id="all">
    <div id="head"></div>
    <div id="menu"></div>
    <div id="left"></div>
    <div id="right"></div>
    <div id="bottom"></div>
</div>
</body>
</html>
